//     Competition:  "Competition A: Art piece about the word gmonad", 
//     Competition:  "Competition 14 - $1m Pitch Competition", 
//     Competition:  "Competition 12 - Friend in Moyaki" 3
//     Competition:  "Competition 13 - Monanimals" 
//     Competition:  "Competition 10 - Friend of Moyaki" 1
//     Competition:  "Competition 9 - Monad phone wallpaper"
//     Competition:  "Competition 11 - Monad’s Backpack" 
//     Competition:  "Competition 3 - Art piece about The Purgeatory itself." 
//     Competition:  "Competition 6 - The ghost of Monad" 
//     Competition: "Competition 8 - Create art about any Monad project with a friend from the group." 2

//     Competition:  "Competition 5 - Monad Meme Museum" 
//     Competition: "Competition 7 - Moyaki."


//    Competition:  "Competition 4 - Art piece about Sappy Seals game coming to Monad Testnet"

 
 

// const FeaturedArt = () => {
//   const [currentIndex, setCurrentIndex] = useState(0);
//   const [fade, setFade] = useState(true); 

//   const handleVideoEnd = () => {
//     setFade(false); 
//     setTimeout(() => {
//       setCurrentIndex((prevIndex) => (prevIndex === Sponsors.length - 1 ? 0 : prevIndex + 1));
//       setFade(true); 
//     }, 500); 
//   };

//   return (
//     <div className="section">
//     <div className="FeatureArt-container">
//       <div className="FeaturedArt-item">
//         <video
//           src={Sponsors[currentIndex].video}
//           autoPlay
//           loop={false} // Disable looping
//           muted
//           className={`FeaturedArt-video ${fade ? "fade-in" : "fade-out"}`}
//           onEnded={handleVideoEnd} // Move to next video when it ends
//           ></video>
//         <div className={`FeaturedArt-headings ${fade ? "fade-in" : "fade-out"}`}>
//           <h2 className="FeaturedArt-heading">{Sponsors[currentIndex].heading}</h2>
//           <p className="FeaturedArt-text">{Sponsors[currentIndex].text}</p>
//         </div>
//       </div>
//     </div>
//           </div>
//   );
// };

// export default FeaturedArt;





/* 
.FeaturedArt-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0; 
    height: 100vh; 
    margin: 0 auto; 
    width: 100%; 
    background-color: #1c1475; 
    position: relative; 
}

.FeaturedArt-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
    padding: 20px; 
    border-radius: 20px 20px 0 0; 
    background-color: #fff; 
    width: 80%; 
    box-sizing: border-box;
    gap: 20px; 
    height: auto; 
}

.FeaturedArt-video {
    height: auto; 
    width: 70%; 
    border-radius: 10px;
    opacity: 1;
    transition: opacity 0.5s ease-in-out; 
}

.FeaturedArt-headings {
    width: 30%; 
    text-align: left; 
    font-family: "Playwrite DE Grund", cursive;
    opacity: 1;
    transition: opacity 0.5s ease-in-out; 
}

.FeaturedArt-heading {
    font-size: 2rem; 
    color: #fff;
    margin-bottom: 15px;
}

.FeaturedArt-text {
    font-size: 1.2rem;
    color: #ccc;
}

.fade-out {
    opacity: 0;
}

.fade-in {
    opacity: 1;
}

@media (max-width: 768px) {
    .FeaturedArt-item {
        flex-direction: column; 
        align-items: center;
        padding: 10px;
    }

    .FeaturedArt-video, .FeaturedArt-headings {
        width: 100%;
    }

    .FeaturedArt-heading {
        font-size: 1.5rem;
    }

    .FeaturedArt-text {
        font-size: 1rem;
    }
} */




    // Swiper implementation with react slick
//     import "./FeaturedArt.css";
// import "slick-carousel/slick/slick.css";
// import "slick-carousel/slick/slick-theme.css";
// import monads from "../../../assets/monad_data";
// import Slider from "react-slick";

// const FeaturedArt = () => {
//   const settings = {
//     infinite: true,
//     speed: 250,
//     slidesToShow: 3, // Adjust the number of slides shown
//     slidesToScroll: 1,
//     responsive: [
//       {
//         breakpoint: 768, // For mobile screens
//         settings: {
//           slidesToShow: 1, // Show 1 item on mobile
//           slidesToScroll: 1,
//         },
//       },
//       {
//         breakpoint: 1024, // For tablet screens
//         settings: {
//           slidesToShow: 2, // Show 2 items on tablet
//           slidesToScroll: 1,
//         },
//       },
//     ],
//   };

//   return (
//     <div className="section">
//       <h1 className="section-h1">Featured Monad Arts</h1>
//       <Slider {...settings} className="carousel">
//         {monads.concat(monads).map((monad, index) => {
//           const { image, name, link } = monad;
//           return (
//             <article className="article" key={index}>
//               <img src={image} alt={name} className="images-section" />
//               <div className="content-wrapper">
//                 {" "}
//                 {/* Added a wrapper for better structure */}
//                 <p className="name-section">{name}</p>
//                 <a href={link} target="_blank" rel="noopener noreferrer">
//                   <button className="button-hero">View on X</button>
//                 </a>
//               </div>
//             </article>
//           );
//         })}
//       </Slider>
//     </div>
//   );
// };

// export default FeaturedArt;
